.order-list
  width: calc(100% - 70px)
  height: calc(100% - 70px)
  margin: 0 auto

.continer-row
  direction: rtl
  display: flex
  justify-content: flex-end

.example-card 
  max-width: 400px 

.example-header-image 
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg') 
  background-size: cover 

.mat-icon-order
  color: #0d99ff

.order-mat-text
  margin-top:10%

.container
  padding: 15px

img
  width: 100%
  height: 200px
  object-fit: cover
  border-radius: 10px

.responsive-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  gap: 15px

.responsive-grid-posts
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))

.title-card-right
  display: inline
  float: right

.mat-card-header-text
  width: 100% !important
  
.container-recent-posts
  background-color: white


  



    
    