.app-container
    height: 90%
    margin: 0

.app-sidenav
  display: flex
  align-items: center
  justify-content: center
  width: 200px
  margin-top: 55px
  z-index: 2

.toolbar-header
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 50px
  z-index: -1
  background-color: white

.body-cont
  margin-top: 55px
  z-index: -1
  background-color: #f0f5fb

.header-text
  color: gray

.menu-button
  color:#0d99ff !important

.list-item-active
  font-weight: bold
  color: red





