.icon-color
    color: gray

.subheader-cont
  background-color: #f0f5fb

.subheder-text
    margin-left:20px
    font-size: 10px

.order-list
  width: calc(100% - 70px)
  height: calc(100% - 70px)
  margin: 0 auto

.continer-row
  direction: rtl
  display: flex
  justify-content: flex-end

.example-card 
  max-width: 400px 
.example-header-image 
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg') 
  background-size: cover 

.mat-icon-order
  color: #0d99ff

.order-mat-text
  margin-top:-35%
  text-align: center

.container
  padding: 15px

img
  width: 40px
  height:40px
  object-fit: cover

.card-img
  width: 100px
  height:100px
  object-fit: cover

.responsive-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr))
  gap: 15px

.title-card-right
  display: inline
  float: right

.mat-card-header-text
  width: 100% !important

.round-mat-card
  margin-top: 40px

.h5
  color:#0d99ff