.icon-color
    color: gray

.subheader-cont
  background-color: #f0f5fb

.subheder-text
    margin-left:20px
    font-size: 10px

.container
  padding: 15px
  
.continer-row
  direction: rtl
  display: flex
  justify-content: flex-end