.container
  padding: 15px

.continer-row
  direction: rtl
  display: flex
  justify-content: flex-end
  
img
  width: 100%
  height:250px
  object-fit: cover
  border-radius: 15px

.responsive-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr))
  gap: 20px